<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>`
    <script src="https://kit.fontawesome.com/6b69999323.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style3.css">


 

</head>

<body>
    <div class="landing_page " id="home">
        <header class=" ">
            <img src="img1.png" alt="" class="logo">
            <nav>
                <ul class="nav-list">
                    <li><a class="nav-link" href="#home">home</a></li>
                    <li><a class="nav-link" href="#h">courses</a></li>
                    <li><a class="nav-link" href="#faculty">faculty</a></li>
                    <li><a class="nav-link" href="#facilities">FACILITIES</a></li>
                    <li><a class="nav-link" href="#contact">contact </a></li>
                    <li><a class="nav-link" href="index1.html">login</a></li>
                    <li><a class="nav-link" href="index2.html">SIGN UP</a></li>

                </ul>
                </ul>
            </nav>
            <div class="mobile-navbar-btn">
                <i class="fa-solid fa-bars  open-icon  icon"></i>
                <i class="fa-sharp fa-solid fa-xmark close-icon icon "></i>

            </div>
        </header>




        <div class="txt">
            <p class="center_txt"> START YOUR CARRIER <br> BRIGHT YOUR FUTURE </p>

            <!-- <div class="box">

                <input type="text" class="input" placeholder="Search here">

                <button type="submit" class="btn"> Search
                    <i class="fa-solid fa-magnifying-glass search "></i>
                </button>
            </div> -->



        </div>

    </div>



    <!-- second page -->



    <h1 class="s-header" id="h"> COURSES</h1>

    <div class="second-page" id="courses">




        <div class="card">
            <div class="content">
                <h2 class="header">
                    <a href=""> POLYTECHNIC</a>
                </h2>

                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut neque tempora ea commodi veniam
                    et
                    laborum rem ipsum fugiat officia nemo, reiciendis recusandae explicabo perspiciatis quidem, nesciunt
                    quia mollitia debitis consequatur excepturi repudiandae.
                </p>



            </div>
            <button class="card-btn"> <a href="polytechnic.html">More</a></button>


        </div>






        <div class="card">
            <div class="content">
                <h2 class="header">
                    <a href=""> BTECH</a>
                </h2>

                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut neque tempora ea commodi veniam
                    et
                    laborum rem ipsum fugiat officia nemo, reiciendis recusandae explicabo perspiciatis quidem, nesciunt
                    quia mollitia debitis consequatur excepturi repudiandae.
                </p>


            </div>

            <button class="card-btn"> More</button>

        </div>








        <div class="card">
            <div class="content">
                <h2 class="header">
                    <a href=""> BPHARMA</a>
                </h2>

                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut neque tempora ea commodi veniam
                    et
                    laborum rem ipsum fugiat officia nemo, reiciendis recusandae explicabo perspiciatis quidem, nesciunt
                    quia mollitia debitis consequatur excepturi repudiandae.
                </p>



            </div>
            <button class="card-btn"> More</button>

        </div>







        <div class="card">
            <div class="content">
                <h2 class="header">
                    <a href=""> BCA</a>
                </h2>
                <h5 class="header"></h5>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ut neque tempora ea commodi veniam
                    et
                    laborum rem ipsum fugiat officia nemo, reiciendis recusandae explicabo perspiciatis quidem, nesciunt
                    quia mollitia debitis consequatur excepturi repudiandae.
                </p>



            </div>

            <button class="card-btn"> More</button>

        </div>











    </div>






    <!-- ******************faculty************************* -->

    <div class="third_page" id="faculty">
        <h1 class="s-header" id="h"> FOUNDERS</h1>

        <div class="first_p">
            <div class="right">

                <img src="img1.png" alt="">
                <h2 class="name">Alison adrew</h2>
            </div>
            <div class="left">
                <h3>Alison Adrew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est temporibus animi in quaerat
                    consectetur
                    minima aliquam ex voluptatum similique architecto impedit pariatur quas praesentium tempora sed,
                    veritatis beatae iusto modi quos libero inventore atque illum! Est porro ratione quidem delectus
                    quasi
                    in aperiam cupiditate architecto accusantium corrupti nihil eligendi, fugit, repudiandae at autem
                    sint
                    repellendus. Aut quam deserunt, soluta vel accusantium qui commodi facilis, sequi a, amet fugiat
                    reprehenderit in assumenda odit voluptas perferendis possimus sed doloremque voluptatibus?
                    Laudantium
                    amet ipsam minima illo. Cumque
                    veritatis beatae iusto modi quos libero inventore atque illum! Est porro ratione quidem delectus
                    quasi
                    in aperiam cupiditate architecto accusantium corrupti nihil eligendi, fugit, repudiandae at autem
                    sint
                    repellendus. Aut quam deserunt, soluta vel accusantium qui commodi facilis, sequi a, amet fugiat
                    reprehenderit in assumenda odit voluptas perferendis possimus sed doloremque voluptatibus?
                    Laudantium
                    amet ipsam minima illo. Cumque fuga nostrum asperiores deleniti temporibus ad.</p>
            </div>
        </div>






        <div class="first_p">
            <div class="right">

                <img src="img3.png" alt="">
                <h2 class="name">Roossi Reev</h2>
            </div>
            <div class="left">
                <h3>Alison Adrew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est temporibus animi in quaerat
                    consectetur
                    minima aliquam ex voluptatum similique architecto impedit pariatur quas praesentium tempora sed,
                    veritatis beatae iusto modi quos libero inventore atque illum! Est porro ratione quidem delectus
                    quasi
                    in aperiam cupiditate architecto accusantium corrupti nihil eligendi, fugit, repudiandae at autem
                    sint
                    repellendus. Aut quam deserunt, soluta vel accusantium qui commodi facilis, sequi a, amet fugiat
                    reprehenderit in assumenda odit voluptas perferendis possimus sed doloremque voluptatibus?
                    Laudantium
                    amet ipsam minima illo. Cumque
                    veritatis beatae iusto modi quos libero inventore atque illum! Est porro ratione quidem delectus
                    quasi
                    in aperiam cupiditate architecto accusantium corrupti nihil eligendi, fugit, repudiandae at autem
                    sint
                    repellendus. Aut quam deserunt, soluta vel accusantium qui commodi facilis, sequi a, amet fugiat
                    reprehenderit in assumenda odit voluptas perferendis possimus sed doloremque voluptatibus?
                    Laudantium
                    amet ipsam minima illo. Cumque fuga nostrum asperiores deleniti temporibus ad.</p>
            </div>
        </div>






        <div class="first_p">
            <div class="right">

                <img src="img2.png" alt="">
                <h2 class="name">Marino Bssu</h2>
            </div>
            <div class="left">
                <h3>Alison Adrew</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt est temporibus animi in quaerat
                    consectetur
                    minima aliquam ex voluptatum similique architecto impedit pariatur quas praesentium tempora sed,
                    veritatis beatae iusto modi quos libero inventore atque illum! Est porro ratione quidem delectus
                    quasi
                    in aperiam cupiditate architecto accusantium corrupti nihil eligendi, fugit, repudiandae at autem
                    sint
                    repellendus. Aut quam deserunt, soluta vel accusantium qui commodi facilis, sequi a, amet fugiat
                    reprehenderit in assumenda odit voluptas perferendis possimus sed doloremque voluptatibus?
                    Laudantium
                    amet ipsam minima illo. Cumque
                    veritatis beatae iusto modi quos libero inventore atque illum! Est porro ratione quidem delectus
                    quasi
                    in aperiam cupiditate architecto accusantium corrupti nihil eligendi, fugit, repudiandae at autem
                    sint
                    repellendus. Aut quam deserunt, soluta vel accusantium qui commodi facilis, sequi a, amet fugiat
                    reprehenderit in assumenda odit voluptas perferendis possimus sed doloremque voluptatibus?
                    Laudantium
                    amet ipsam minima illo. Cumque fuga nostrum asperiores deleniti temporibus ad.</p>
            </div>
        </div>













    </div>




    <!--*****************************  SERVICES******************** -->

    <h1 class="s-header" id="facilities"> FACILITIES </h1>

    <div class="fourth_page">

        <div class="scards">
            <div class="content">
                <h2>
                    <a href="">Transport</a>
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quos voluptatibus assumenda,
                    corporis libero vero impedit obcaecati molestiae facere laborum veniam dolore minima unde quam at
                    quo, ipsa pariatur? Error excepturi minima ullam deleniti placeat?
                </p>
                <button class="scards-btn"> READ MORE </button>
            </div>
        </div>


        <div class="scards">
            <div class="content">
                <h2>
                    <a href="">Sports Event</a>
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quos voluptatibus assumenda,
                    corporis libero vero impedit obcaecati molestiae facere laborum veniam dolore minima unde quam at
                    quo, ipsa pariatur? Error excepturi minima ullam deleniti placeat?
                </p>
                <button class="scards-btn"> READ MORE </button>
            </div>
        </div>


        <div class="scards">
            <div class="content">
                <h2>
                    <a href="">Cultural Event</a>
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quos voluptatibus assumenda,
                    corporis libero vero impedit obcaecati molestiae facere laborum veniam dolore minima unde quam at
                    quo, ipsa pariatur? Error excepturi minima ullam deleniti placeat?
                </p>
                <button class="scards-btn"> READ MORE </button>
            </div>
        </div>


        <div class="scards">
            <div class="content">
                <h2>
                    <a href="">Infrastructure</a>
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quos voluptatibus assumenda,
                    corporis libero vero impedit obcaecati molestiae facere laborum veniam dolore minima unde quam at
                    quo, ipsa pariatur? Error excepturi minima ullam deleniti placeat?
                </p>
                <button class="scards-btn"> READ MORE </button>
            </div>
        </div>


        <div class="scards">
            <div class="content">
                <h2>
                    <a href="">Girls/Boys Hostel</a>
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quos voluptatibus assumenda,
                    corporis libero vero impedit obcaecati molestiae facere laborum veniam dolore minima unde quam at
                    quo, ipsa pariatur? Error excepturi minima ullam deleniti placeat?
                </p>
                <button class="scards-btn"> READ MORE </button>
            </div>
        </div>


        <div class="scards">
            <div class="content">
                <h2>
                    <a href="">Cafeteria</a>
                </h2>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quos voluptatibus assumenda,
                    corporis libero vero impedit obcaecati molestiae facere laborum veniam dolore minima unde quam at
                    quo, ipsa pariatur? Error excepturi minima ullam deleniti placeat?
                </p>
                <button class="scards-btn"> READ MORE </button>
            </div>
        </div>
    </div>




    <!-- *********************placements*********************** -->

    <div class="fifth-page">

        <div class="box1" id="ad">

            <h4>ADMISSIONS</h4>
            <p class="counter-number" data-number="31000">0+</p>
        </div>

        <div class="box2" id="ad">
            <h4>Placements</h4>
            <p class="counter-number" data-number="2000">0+</p>

        </div>

        <div class="box3" id="ad">
            <h4>Passout Alumina's</h4>
            <p class="counter-number" data-number="13000">0+</p>


        </div>
    </div>


    <!-- *****************contatc us********************* -->

    <div class="con" id="contact">
        <div class="cleft">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14298.624907169176!2d80.4155072836169!3d26.36997883513045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c4224d727667f%3A0xb4fca6542e514125!2sKanpur%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1671255943648!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>


        </div>
        <div class="cright">
            <h2 class="cc">Contact Us</h2>
            <input type="text" placeholder="Your Name" class="field"><br>
            <input type="email" placeholder="your email address" class="field"><br>
            <input type="number" placeholder="Phone" class="field"><br>
            <textarea placeholder="Message " class="field  " placeholder="Your message"> </textarea><br>
            <input type="submit" class="c-btn" class="field">
        </div>

    </div>





    <!-- ***********************footer************************** -->

    <div class="last-page">


        <div class="aboutus">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, beatae praesentium eum voluptatem
                dolorum id distinctio, excepturi ut, quis nihil ab dolore dignissimos odit! Harum veritatis in sint
                est assumenda quasi cum modi distinctio, minus repudiandae autem, illum doloremque animi
                debitis sint temporibus. Reprehenderit delectus maiores fugiat maxime sunt quaerat atque autem.
                Eligendi, tempore.</p>

        </div>
        <div class="link">
            <h2>LINKS</h2>
            <ul>
               

                <li><a  href="#home">home</a></li>
                <li><a  href="#h">courses</a></li>
                <li><a  href="#faculty">faculty</a></li>
                <li><a  href="#facilities">FACILITIES</a></li>
                <li><a  href="#contact">contact </a></li>
                <li><a  href="index1.html">login</a></li>
                <li><a  href="index2.html">SIGN UP</a></li>
            </ul>
        </div>
        <div class="follow">
            <h2>Follow us</h2>
            <ul>
                <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://youtu.be/HbdKWokckr8"> <i class="fa-brands fa-youtube"></i> </a></li>

            </ul>
        </div>

    </div><hr>
    <div class="copyright">
        <p class="copyright"> <i class="fa-regular fa-copyright"></i> Copyright | lorem ispum</p>


    </div>
    <script>
        const mobile_nav = document.querySelector(".mobile-navbar-btn");
        const nav_header = document.querySelector("header");
        const toggleNavbar = () => {
            nav_header.classList.toggle('active');

        };
        mobile_nav.addEventListener('click', () => toggleNavbar());


        // ==========animate the number=================

        const counterNumber = document.querySelectorAll(".counter-number");
        const speed = 200;
        counterNumber.forEach(curElem => {
            const updateNumber = () => {
                const targetNumber = parseInt(curElem.dataset.number);
                // console.log(targetNumber);
                const initialNum = parseInt(curElem.innerText);
                const increamentNumber = Math.trunc(targetNumber / speed);

                if (initialNum < targetNumber) {
                    curElem.innerText = `${initialNum + increamentNumber}+`
                    setTimeout(updateNumber, 10);
                }

            };
            updateNumber();

        });



    </script>

</body>

</html>